MONGO_URI=mongodb://localhost:27017/uid
PORT=5001
STRIPE_SECRET_KEY="sk_test_51R4liWPxxfS9BgpxiV8QLp2ttjzixozIhZh19H9P4BGQod4n2gV3tJqlaKb9Znj7oasBw9WtpoZm0FeLZzwiTUTA00xVi2YX5F"
NODE_ENV=development
JWT_SECRET=lohith
adl:adl1234